{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1769529301,"command":"./demo/record-demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.321, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "==========================================\r\n  HAMBUGSY - Full Demo\r\n  The CLI that tells you WHO is wrong:\r\n  your test or your code!\r\n==========================================\r\n"]
[3.010, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "# First, let's see what Hambugsy can do...\r\n"]
[1.007, "o", "$ "]
[0.001, "o", "h"]
[0.034, "o", "a"]
[0.037, "o", "m"]
[0.038, "o", "b"]
[0.037, "o", "u"]
[0.037, "o", "g"]
[0.038, "o", "s"]
[0.034, "o", "y"]
[0.037, "o", " "]
[0.034, "o", "-"]
[0.037, "o", "-"]
[0.040, "o", "h"]
[0.055, "o", "e"]
[0.043, "o", "l"]
[0.033, "o", "p"]
[0.073, "o", "\r\n"]
[0.508, "o", "./demo/record-demo.sh: line 18: hambugsy: command not found\r\n"]
[5.012, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "# Analyze Java test files to detect issues...\r\n"]
[1.007, "o", "$ "]
[0.001, "o", "h"]
[0.036, "o", "a"]
[0.037, "o", "m"]
[0.038, "o", "b"]
[0.037, "o", "u"]
[0.037, "o", "g"]
[0.037, "o", "s"]
[0.041, "o", "y"]
[0.056, "o", " "]
[0.038, "o", "a"]
[0.035, "o", "n"]
[0.036, "o", "a"]
[0.037, "o", "l"]
[0.037, "o", "y"]
[0.037, "o", "z"]
[0.037, "o", "e"]
[0.037, "o", " "]
[0.037, "o", "t"]
[0.034, "o", "e"]
[0.040, "o", "s"]
[0.040, "o", "t"]
[0.037, "o", "/"]
[0.036, "o", "f"]
[0.033, "o", "i"]
[0.037, "o", "x"]
[0.036, "o", "t"]
[0.034, "o", "u"]
[0.033, "o", "r"]
[0.037, "o", "e"]
[0.035, "o", "s"]
[0.034, "o", "/"]
[0.035, "o", "j"]
[0.037, "o", "a"]
[0.038, "o", "v"]
[0.032, "o", "a"]
[0.084, "o", "\r\n"]
[0.529, "o", "./demo/record-demo.sh: line 18: hambugsy: command not found\r\n"]
[6.013, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "# Works with TypeScript/JavaScript too...\r\n"]
[1.007, "o", "$ "]
[0.001, "o", "h"]
[0.037, "o", "a"]
[0.038, "o", "m"]
[0.037, "o", "b"]
[0.035, "o", "u"]
[0.037, "o", "g"]
[0.035, "o", "s"]
[0.038, "o", "y"]
[0.037, "o", " "]
[0.037, "o", "a"]
[0.034, "o", "n"]
[0.037, "o", "a"]
[0.037, "o", "l"]
[0.052, "o", "y"]
[0.038, "o", "z"]
[0.037, "o", "e"]
[0.038, "o", " "]
[0.036, "o", "t"]
[0.035, "o", "e"]
[0.034, "o", "s"]
[0.034, "o", "t"]
[0.033, "o", "/"]
[0.037, "o", "f"]
[0.032, "o", "i"]
[0.035, "o", "x"]
[0.034, "o", "t"]
[0.038, "o", "u"]
[0.034, "o", "r"]
[0.032, "o", "e"]
[0.038, "o", "s"]
[0.037, "o", "/"]
[0.036, "o", "t"]
[0.038, "o", "y"]
[0.033, "o", "p"]
[0.037, "o", "e"]
[0.038, "o", "s"]
[0.034, "o", "c"]
[0.032, "o", "r"]
[0.037, "o", "i"]
[0.037, "o", "p"]
[0.057, "o", "t"]
[0.099, "o", "\r\n"]
[0.507, "o", "./demo/record-demo.sh: line 18: hambugsy: command not found\r\n"]
[6.012, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "# And Python projects...\r\n"]
[1.003, "o", "$ "]
[0.001, "o", "h"]
[0.036, "o", "a"]
[0.034, "o", "m"]
[0.034, "o", "b"]
[0.034, "o", "u"]
[0.036, "o", "g"]
[0.033, "o", "s"]
[0.035, "o", "y"]
[0.037, "o", " "]
[0.032, "o", "a"]
[0.051, "o", "n"]
[0.050, "o", "a"]
[0.041, "o", "l"]
[0.037, "o", "y"]
[0.037, "o", "z"]
[0.036, "o", "e"]
[0.038, "o", " "]
[0.033, "o", "t"]
[0.032, "o", "e"]
[0.035, "o", "s"]
[0.034, "o", "t"]
[0.035, "o", "/"]
[0.035, "o", "f"]
[0.037, "o", "i"]
[0.035, "o", "x"]
[0.037, "o", "t"]
[0.037, "o", "u"]
[0.038, "o", "r"]
[0.037, "o", "e"]
[0.038, "o", "s"]
[0.036, "o", "/"]
[0.035, "o", "p"]
[0.035, "o", "y"]
[0.037, "o", "t"]
[0.037, "o", "h"]
[0.035, "o", "o"]
[0.037, "o", "n"]
[0.090, "o", "\r\n"]
[0.531, "o", "./demo/record-demo.sh: line 18: hambugsy: command not found\r\n"]
[6.014, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "# NEW: Run actual tests for real failure detection...\r\n"]
[1.007, "o", "$ "]
[0.001, "o", "h"]
[0.036, "o", "a"]
[0.037, "o", "m"]
[0.033, "o", "b"]
[0.038, "o", "u"]
[0.037, "o", "g"]
[0.035, "o", "s"]
[0.035, "o", "y"]
[0.035, "o", " "]
[0.037, "o", "a"]
[0.035, "o", "n"]
[0.034, "o", "a"]
[0.035, "o", "l"]
[0.046, "o", "y"]
[0.058, "o", "z"]
[0.035, "o", "e"]
[0.032, "o", " "]
[0.034, "o", "t"]
[0.035, "o", "e"]
[0.036, "o", "s"]
[0.037, "o", "t"]
[0.037, "o", "/"]
[0.037, "o", "f"]
[0.037, "o", "i"]
[0.035, "o", "x"]
[0.037, "o", "t"]
[0.035, "o", "u"]
[0.038, "o", "r"]
[0.037, "o", "e"]
[0.036, "o", "s"]
[0.038, "o", "/"]
[0.037, "o", "t"]
[0.035, "o", "y"]
[0.035, "o", "p"]
[0.037, "o", "e"]
[0.037, "o", "s"]
[0.037, "o", "c"]
[0.032, "o", "r"]
[0.034, "o", "i"]
[0.036, "o", "p"]
[0.056, "o", "t"]
[0.035, "o", " "]
[0.034, "o", "-"]
[0.035, "o", "-"]
[0.035, "o", "r"]
[0.037, "o", "u"]
[0.033, "o", "n"]
[0.033, "o", "-"]
[0.037, "o", "t"]
[0.035, "o", "e"]
[0.033, "o", "s"]
[0.034, "o", "t"]
[0.034, "o", "s"]
[0.073, "o", "\r\n"]
[0.507, "o", "./demo/record-demo.sh: line 18: hambugsy: command not found\r\n"]
[6.058, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "# Find missing test coverage...\r\n"]
[1.006, "o", "$ "]
[0.001, "o", "h"]
[0.043, "o", "a"]
[0.033, "o", "m"]
[0.035, "o", "b"]
[0.033, "o", "u"]
[0.037, "o", "g"]
[0.036, "o", "s"]
[0.037, "o", "y"]
[0.035, "o", " "]
[0.038, "o", "s"]
[0.034, "o", "u"]
[0.035, "o", "g"]
[0.035, "o", "g"]
[0.037, "o", "e"]
[0.035, "o", "s"]
[0.034, "o", "t"]
[0.038, "o", " "]
[0.034, "o", "t"]
[0.038, "o", "e"]
[0.034, "o", "s"]
[0.035, "o", "t"]
[0.035, "o", "/"]
[0.037, "o", "f"]
[0.032, "o", "i"]
[0.035, "o", "x"]
[0.036, "o", "t"]
[0.038, "o", "u"]
[0.052, "o", "r"]
[0.042, "o", "e"]
[0.034, "o", "s"]
[0.035, "o", "/"]
[0.035, "o", "j"]
[0.033, "o", "a"]
[0.038, "o", "v"]
[0.034, "o", "a"]
[0.038, "o", "/"]
[0.034, "o", "O"]
[0.037, "o", "r"]
[0.037, "o", "d"]
[0.034, "o", "e"]
[0.035, "o", "r"]
[0.034, "o", "S"]
[0.033, "o", "e"]
[0.037, "o", "r"]
[0.033, "o", "v"]
[0.034, "o", "i"]
[0.033, "o", "c"]
[0.033, "o", "e"]
[0.038, "o", "."]
[0.034, "o", "j"]
[0.035, "o", "a"]
[0.036, "o", "v"]
[0.037, "o", "a"]
[0.074, "o", "\r\n"]
[0.508, "o", "./demo/record-demo.sh: line 18: hambugsy: command not found\r\n"]
[6.009, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "# JSON output for CI/CD integration...\r\n"]
[1.003, "o", "$ "]
[0.000, "o", "h"]
[0.036, "o", "a"]
[0.032, "o", "m"]
[0.033, "o", "b"]
[0.036, "o", "u"]
[0.037, "o", "g"]
[0.037, "o", "s"]
[0.037, "o", "y"]
[0.033, "o", " "]
[0.033, "o", "a"]
[0.034, "o", "n"]
[0.038, "o", "a"]
[0.033, "o", "l"]
[0.037, "o", "y"]
[0.036, "o", "z"]
[0.060, "o", "e"]
[0.055, "o", " "]
[0.035, "o", "t"]
[0.036, "o", "e"]
[0.035, "o", "s"]
[0.037, "o", "t"]
[0.033, "o", "/"]
[0.035, "o", "f"]
[0.036, "o", "i"]
[0.035, "o", "x"]
[0.033, "o", "t"]
[0.035, "o", "u"]
[0.033, "o", "r"]
[0.037, "o", "e"]
[0.038, "o", "s"]
[0.037, "o", "/"]
[0.034, "o", "j"]
[0.034, "o", "a"]
[0.035, "o", "v"]
[0.033, "o", "a"]
[0.033, "o", " "]
[0.035, "o", "-"]
[0.037, "o", "-"]
[0.034, "o", "f"]
[0.033, "o", "o"]
[0.035, "o", "r"]
[0.037, "o", "m"]
[0.035, "o", "a"]
[0.037, "o", "t"]
[0.054, "o", "="]
[0.034, "o", "j"]
[0.033, "o", "s"]
[0.037, "o", "o"]
[0.034, "o", "n"]
[0.035, "o", " "]
[0.037, "o", "|"]
[0.035, "o", " "]
[0.036, "o", "h"]
[0.037, "o", "e"]
[0.033, "o", "a"]
[0.035, "o", "d"]
[0.035, "o", " "]
[0.034, "o", "-"]
[0.035, "o", "5"]
[0.034, "o", "0"]
[0.072, "o", "\r\n"]
[0.508, "o", "./demo/record-demo.sh: line 18: hambugsy: command not found\r\n"]
[5.018, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "# Markdown output for documentation...\r\n"]
[1.004, "o", "$ "]
[0.001, "o", "h"]
[0.035, "o", "a"]
[0.035, "o", "m"]
[0.034, "o", "b"]
[0.036, "o", "u"]
[0.033, "o", "g"]
[0.036, "o", "s"]
[0.039, "o", "y"]
[0.038, "o", " "]
[0.037, "o", "a"]
[0.038, "o", "n"]
[0.037, "o", "a"]
[0.037, "o", "l"]
[0.037, "o", "y"]
[0.035, "o", "z"]
[0.037, "o", "e"]
[0.032, "o", " "]
[0.037, "o", "t"]
[0.036, "o", "e"]
[0.037, "o", "s"]
[0.034, "o", "t"]
[0.035, "o", "/"]
[0.043, "o", "f"]
[0.042, "o", "i"]
[0.050, "o", "x"]
[0.033, "o", "t"]
[0.035, "o", "u"]
[0.034, "o", "r"]
[0.037, "o", "e"]
[0.042, "o", "s"]
[0.037, "o", "/"]
[0.035, "o", "j"]
[0.034, "o", "a"]
[0.038, "o", "v"]
[0.036, "o", "a"]
[0.040, "o", " "]
[0.032, "o", "-"]
[0.036, "o", "-"]
[0.035, "o", "f"]
[0.037, "o", "o"]
[0.032, "o", "r"]
[0.038, "o", "m"]
[0.037, "o", "a"]
[0.037, "o", "t"]
[0.033, "o", "="]
[0.034, "o", "m"]
[0.033, "o", "a"]
[0.034, "o", "r"]
[0.035, "o", "k"]
[0.036, "o", "d"]
[0.067, "o", "o"]
[0.061, "o", "w"]
[0.034, "o", "n"]
[0.037, "o", " "]
[0.035, "o", "|"]
[0.037, "o", " "]
[0.036, "o", "h"]
[0.033, "o", "e"]
[0.032, "o", "a"]
[0.037, "o", "d"]
[0.033, "o", " "]
[0.037, "o", "-"]
[0.037, "o", "4"]
[0.032, "o", "0"]
[0.067, "o", "\r\n"]
[0.507, "o", "./demo/record-demo.sh: line 18: hambugsy: command not found\r\n"]
[5.019, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "# Auto-fix detected issues (dry-run mode)...\r\n"]
[1.004, "o", "$ "]
[0.000, "o", "h"]
[0.038, "o", "a"]
[0.035, "o", "m"]
[0.037, "o", "b"]
[0.037, "o", "u"]
[0.033, "o", "g"]
[0.037, "o", "s"]
[0.037, "o", "y"]
[0.038, "o", " "]
[0.034, "o", "f"]
[0.035, "o", "i"]
[0.035, "o", "x"]
[0.166, "o", " "]
[0.084, "o", "t"]
[0.037, "o", "e"]
[0.037, "o", "s"]
[0.034, "o", "t"]
[0.033, "o", "/"]
[0.037, "o", "f"]
[0.035, "o", "i"]
[0.035, "o", "x"]
[0.054, "o", "t"]
[0.033, "o", "u"]
[0.034, "o", "r"]
[0.035, "o", "e"]
[0.036, "o", "s"]
[0.033, "o", " "]
[0.034, "o", "-"]
[0.032, "o", "-"]
[0.035, "o", "d"]
[0.037, "o", "r"]
[0.037, "o", "y"]
[0.037, "o", "-"]
[0.035, "o", "r"]
[0.038, "o", "u"]
[0.036, "o", "n"]
[0.038, "o", " "]
[0.036, "o", "-"]
[0.037, "o", "-"]
[0.035, "o", "y"]
[0.037, "o", "e"]
[0.036, "o", "s"]
[0.070, "o", "\r\n"]
[0.507, "o", "./demo/record-demo.sh: line 18: hambugsy: command not found\r\n"]
[5.013, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "# GitHub Actions annotations format...\r\n"]
[1.006, "o", "$ "]
[0.000, "o", "h"]
[0.038, "o", "a"]
[0.038, "o", "m"]
[0.033, "o", "b"]
[0.037, "o", "u"]
[0.038, "o", "g"]
[0.037, "o", "s"]
[0.037, "o", "y"]
[0.033, "o", " "]
[0.038, "o", "a"]
[0.038, "o", "n"]
[0.037, "o", "a"]
[0.038, "o", "l"]
[0.037, "o", "y"]
[0.037, "o", "z"]
[0.038, "o", "e"]
[0.035, "o", " "]
[0.037, "o", "t"]
[0.038, "o", "e"]
[0.037, "o", "s"]
[0.035, "o", "t"]
[0.051, "o", "/"]
[0.034, "o", "f"]
[0.037, "o", "i"]
[0.038, "o", "x"]
[0.036, "o", "t"]
[0.033, "o", "u"]
[0.034, "o", "r"]
[0.032, "o", "e"]
[0.033, "o", "s"]
[0.037, "o", "/"]
[0.039, "o", "j"]
[0.035, "o", "a"]
[0.047, "o", "v"]
[0.039, "o", "a"]
[0.034, "o", " "]
[0.039, "o", "-"]
[0.039, "o", "-"]
[0.037, "o", "f"]
[0.033, "o", "o"]
[0.033, "o", "r"]
[0.038, "o", "m"]
[0.035, "o", "a"]
[0.038, "o", "t"]
[0.037, "o", "="]
[0.032, "o", "g"]
[0.042, "o", "i"]
[0.052, "o", "t"]
[0.043, "o", "h"]
[0.033, "o", "u"]
[0.035, "o", "b"]
[0.072, "o", "\r\n"]
[0.505, "o", "./demo/record-demo.sh: line 18: hambugsy: command not found\r\n"]
[5.018, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "==========================================\r\n  That's Hambugsy!\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  Install: npm install -g hambugsy\r\n  GitHub:  github.com/APorkolab/hambugsy\r\n\r\n  Finding the bug in your stack!\r\n"]
[0.000, "o", "==========================================\r\n"]
[5.004, "x", "0"]
